*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div.header{
  width: 100%;
  height: 94px;
  box-shadow: hsla(0, 0%, 0%, 0.35) 0px 5px 15px;
  padding: 15px 50px 20px;
  font-family:fantasy;
  background-color:rgba(239,255,253, 0.5) ;
}
div.header-row{
  width: 100%;
  height: 70px;
  display: flex;
}
div.logo{
  height: 100%;
  width: 15%;
  margin-right: 50px;
}
div.logo img{
  width: auto;
  height: 100%;
}
div.nav{
  width: 100%;
  height: 100%;
  display: block;
}
ul{
  display: flex;
}
a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
div.nav-top{
  width: 100%;
  height: 50%;
  padding-left: 200px;
}
div.nav-bottom{
  width: 100%;
  height: 50%;
}
.nav-top li{
  width: 80px;
  height: 100%;
  text-align: center;
  list-style: none;

}
.nav-top li:nth-child(2n-1){
  width: 120px;
}
.nav-top li:nth-child(4n){
  width: 130px;
}
.nav-top li:nth-child(5n){
  width: 160px;
}
.nav-top li:nth-child(6n){
  width: 120px;
}
.nav-top ul{
  margin-left: 850px;
  font-size: 14px;
}
.nav-bottom ul{
  font-size: 20px;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
}
.nav-bottom li{
  width: 150px;
  list-style: none;
  text-align: center;
}
.nav-bottom-line{
  width: 2px;
  height: 12px;
  background-color: #000;
  position: relative;
  top:7px;
}
div.search{
  position:absolute;
  top:15px;
  right: 70px;
}
input{
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  width: 0px;
  border-radius: 40px;
}
.search button{
  position: absolute ;
  top:6cdpx;
  right: 2px;
  border: none;
  border-radius: 40px;
}
.search:hover > .txt-search{
  width: 240px;
  transition: 0.5s;
}
.nav-top:hover > ul{
  transform: translate(-220px);
  transition: 0.5s;
}
.carousel{
  width: 100%;
  height: 900px;
  position: relative;
  top:-200px;
  z-index: -100;
}
.carousel img{
  width: 100%;
  height: 100%;
}
a:hover{
  color: #E7F6F2;
}
.nav-con{
  display: block;
}
.nav-con a{
  z-index: 1000;
  position: relative;
  background-color: rgb(231, 246, 242);
}
ul.nav-con{
  position: absolute;
  top:66px; 
  left:380px;
  text-align: center;
  width: 1000px;
  height: 450px;  
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  transform: translateY(30px);
  transition: z-index 0.5s linear 0.1s,visibility 0s linear 0.3s,transform 0.5s ease;
  padding-top: 30px;
}
.nav-con li {
  font-weight: bold;
  background-color:rgba(231, 246, 242,1);
  height: 560px;
  width: 600px;
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  
}
.nav-con a{
  font-size: 16px;
}
.nav-con-line{
  width: 200px;
  height: 2px;
  background-color: rgb(165, 201, 202);
  position: relative;
  top:15px;
}
ul.nav-con :hover > .li__line{
  border-bottom: 3px solid #66cc33;
}
li:hover > ul.nav-con{
  z-index: 10000; 
  display: flex;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition-delay:0.5s,0s,0s ;
}
.nav-con img{
  width: 190px;
}
.nav-con a:hover{
  color: #66cc33;
}
.nav-con a:hover > img{
  transform: scale(1.4);
  transition: 2s;
}
.carousel-inner{
  position: relative;
  top:-200px;
  z-index: -100;
}
footer{
  margin-top:5%;
  background-color: black;
  color:white;
  height: 300px;
}
.elementer-selection-wrap{
  margin-left: 200px;
  display: flex;
  margin-right: 200px;
}
.elementer-selection-wrap-left{
  padding-right: 30px;
}
.elementer-selection-wrap-bottom{
  position: relative;
  display: flex;
  right:-400px;
  width: 300px;
  height:300px;
  top:-200px;
  background-color: #F9F9F9;
}
.elementer-selection-wrap-bottom img{
  width: 400px;
  height: 300px;
  padding: 30px;
}
h4{
  font-size: 16px;
}
h4:first-child{
  color: red;
  font-size: 23px;
}
h2{
  padding-bottom: 20px;
}
.elementor-background-overlay{
  width: 100%;
  height: 350px;
}
.elementor-background-overlay img{
  width: 100%;
  height:100%;
}
.elementor-background-overlay-atribute{
  width: 100%;
  background-color: rgba(249,249,249,0.6);
  opacity: 1;
  height: 350px;
  position: relative;
  top: -350px;
  display: flex;
}
.elementor-background-overlay-item{
  width: 15%;
  margin:20px 30px 20px 30px;
  height: 300px;
  background-color: #F9F9F9;
  border:1px solid black ;
  text-align: center;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.item-icon{
  padding-top: 50px;
}
.elementor-background-overlay-item:hover{
  transform: translate(20px, 20px);
  transition:2s;
  color: white;
  background-color: red;
}
.container-motorcycle{
  text-align: center;
  padding-top: 60px;
  width: 100%;
}
.container-motorcycle-title h3{
  color: red;
  font-size: 18px;
}
.container-motorcycle-item-top{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem;
  flex-wrap: wrap;
  gap: 20px;
}

.col-md-3{
  height: 500px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin:20px 20px 0 0;
  background-color: #fff;
}
.container-motorcycle-title h2{
  font-size: 35px;
}
.container-motorcycle-title h4{
  font-size: 12px;
}
.content{
  width: 100%;
  height: 80px;
}
.col-md-3 img{  
  width: 100%;
  height: 230px;
}
.col-md-3 h3{
  color: #000;
  font-size: 20px;
}
.col-md-3 h4{
  color: #000;
  font-size: 12px;
}
.col-md-3 h5{
  color: red
}
.col-md-3:hover {
  transition: 2s;
  transform: scale(1.2);
}
.news{
  width: 100%;
  height: 600px;
  padding-top: 150px;
  display: flex;
}
.news-img{
  position: relative;
  left:-350px;
  width: 700px;
  height:800px ;
}
.new-img img{
  width: 100%;
  height: 100%;
}
.news-content{
  position: relative;
  left:-2000px;
  width: 500px;
}
.news-content h4{
  color: red;
  font-size: 14px;
}
.news-content h3{
  font-size: 18px;
}
.news:hover> .news-img{
  transform: translate(600px);
  transition: 0.5s;
}
.news:hover> .news-content{
  transform: translate(2000px);
  transition: 0.5s;
}
.video{
  width: 100%;
  height: 600px;
  display: flex;
}
.box-video{
  width: 90%;
  height: 800px;
  position: absolute;
  left: 120px;
}
div.video-content{
  z-index: 100;
  width: 600px;
  height: 350px;
  background-color: rgba(102,204,51,0.4);
  position: relative;
  right: -30px;
  top:150px;
   box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
div.video-content h3{
  color: white;
}
.brand{
  width: 100%;
  height: 150px;
  display: flex;
  padding: 80px 0 120px 0;
}
.brand-box{
  width: 25%;
  height: 100%;
}
/* chi tiet san pham */
.overlay{
  background-color:#f1f1f1;
  height: 2000px;
}
.overlay-product{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 1100px;
  height: 2000px;
  position: absolute;
  right: 200px;
}
.price{
  text-align: center;
}
.option input{  
  width: 120px;
}
input.checkbox{
  width: 20px;
}
.overlay-img{
  width: 75%;
  height: auto;
  background-color:#F9F9F9;
}
.overlay-img img{
  width: 100%;
}
.overlay-option{
  display: flex;
  margin-top: 50px;
}
.option{
  padding:0 30px 0 30px;
  font-size: 20px;
  text-align: left;
  background-color: #ccf3ee;
}
.option h2{
  color: red;
}
.overlay .content{
  margin: 50px 0 50px 0;
  font-size: 18px;
}
.overlay-product .container-motorcycle-item-top{
  padding-left:30px;

}
.overlay-product .container-motorcycle-item-down{
  padding-left:30px;

}
.overlay-product .col-md-3{
  width: 300px;
}
div.footer-left{
  width: 33%;
}
div.footer-center{
  width: 33%;
}
div.footer-right{
  width: 33%;
}
div.footer{
  margin: 5%;
  display: flex;
  padding-top: 3%;   
}
.total{
  background-color:#fff;
  width: 100px;
  height: 100px;
  z-index: 10000;
  color: #000;
}
.number{
  background-color: #66cc33;
  width: 100px;
  height: 20px;
}
/* Product */
.slick{
  width:100%;
  height: 600px;
}
.slick img{
  width: 100%;
  height: 100%;
}
.card-product{
  width: 300px;
  height: 280px;
  margin: 0 20px 20px 0;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  text-align: center;
  font-family:"Montserrat" , sans-serif;
  font-size: 35px;
}
.card-product-line{
  width: 40px;
  height: 5px;
  background-color: #66cc33;
  position: relative;
  left: 130px;
  margin: 10px 0 10px 0;
}
.item-product{
  display: flex;
  flex-wrap: wrap;
  width: 70%;
}
.card-product img{
  width: 280px;
  height: 150px;
}
.card-product .cc{
  font-size: 15px;
}
.card-product .price{
  color: rgba(160,160,160,0.8);
  font-size: 13px;
}
.container-product{
  margin: 0 15px 20px 15px;
  display: flex;
  box-sizing: border-box;
  padding-top: 20px;
}
.buy-top{
  width: 50px;
  height: 50px;
  display: none;
  position: relative;
  top:-160px;
  font-size: 25px;
  left: 80px;
  background-color: rgba(190, 190, 190,0.8);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: none;
}
.card-product .view-top{
  width: 50px;
  height: 50px;
  display: none;
  position: relative;
  top:-210px;
  font-size: 25px;
  left: 150px;
  background-color: rgba(190, 190, 190, 0.8 );
  color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: none;
}
.card-product:hover>.buy-top{
  display: block;
}
.buy-top:hover{
  color: #fff;
}
.card-product:hover>.view-top{
  display: block;
}
.card-product:hover{
  background-color: rgb(190 190 190)
}
.card-product:hover > img{
  transform: scale(1.2);
  transition: 2s;
}
.selecter{
  font-size: 20px;
  width: 25%;
  background-color: #e5e5e9;
  color: #76767c;
  height: 500px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.selecter select{
  border: none;
  font-size: 20px;
  width: 250px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.selecter a{
  margin-right: 20px;
}
selecter option{
  color: #555;
}
/* .selecter h3{
  margin-top: 20px;
} */
.se{
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 300px;
  height: 75px;
  padding-left: 20px;
}
.row-product{
  height: 80px;
  width: 1260px;
  background-color: #000;
  margin-bottom: 30px;
  padding-top:5px;
}
.row-product p{
  padding-left: 15px;
  font-weight: bold;
}
.line-product{
  background-color: #66cc33;
  width: 100%;
  height: 5px;
  margin-top: 17px;
}
/* shopping cart */
.container-shoppingcart{
  margin: 20px 90px 20px 90px;
  display: flex;
}
.row-product{
  font-size: 40px;
  color: #fff;
}
.card-shoppingcart{
  display: flex;
  width: 600px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.function-shoppingcart{
  width: 100%;
  text-align: center;
}
.function-shoppingcart .total{
  margin: 80px 100px 10px 200px;
}
.pay{
  margin-top: 50px;
  height: 40px;
  width: 300px;
  font-size: 30px;
  color: #fff;
  background-color: red;
}
.infor-shoppingcart .checkbox{
  margin-right: 20px;
  border-radius: 100%;
  width: 15px;
  height: 15px;
}
.infor-card{
  display: flex;
  margin: 20px 30px 20px 65px;
}
.infor-card input{
  width: 300px;
  height: 30px;
  margin-right: 20px;
  padding-left: 20px;
}
.location-card{
  background-color: #F9F9F9;
  margin: 0 65px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 70px 0 90px;
}
.location-card select{
  width: 200px;
  margin-right: 20px;
}
.total{
  margin-top: 300px;
  width: 300px;
  height: 20px;
  font-size: 30px;
}
.Request-card{
  margin-top: 30px;
}
/* detail */
.container-motorcycle-item-top-detail{
  margin: 10px 30px 10px 80px;
  display: flex;
  flex-wrap: wrap;
}
.HandleBuy{
  width: 120px;
  font-size: 30px;
  margin: 20px 20px 0 30px;
  background-color: red;
  color: #fff;
}
/* item shopping cart */
.pr-num{
  position: relative;
  top:-27px;
  left: 65px;
  border-radius: 100%;
  background-color: red;
  width: 20px;
  color: #fff;
}
/* fix detail */
 main {
	 max-width: 100%;
}
 .card {
	 box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
	 transition: 200ms;
	 background: #fff;
}
 .card .card__title {
	 display: flex;
	 align-items: center;
	 padding: 30px 40px;
}
 .card .card__title h3 {
	 flex: 0 1 200px;
	 text-align: right;
	 margin: 0;
	 color: #252525;
	 font-family: sans-serif;
	 font-weight: 600;
	 font-size: 20px;
	 text-transform: uppercase;
}
 .card .card__title .icon {
	 width: 750px;
	 background: #115dd8;
	 color: #fff;
	 padding: 10px 10px;
	 transition: 200ms;
}
 .card .card__title .icon a {
	 color: #fff;
}
 .card .card__title .icon:hover {
	 background: #252525;
}

 .card .card__body {
	 padding: 0 40px;
	 display: flex;
	 flex-flow: row no-wrap;
	 margin-bottom: 25px;
}
 .card .card__body .half {
	 box-sizing: border-box;
	 padding: 0 15px;
	 flex: 1 0 50%;
}
 .card .card__body .featured_text h1 {
	 margin: 0;
	 padding: 0;
	 font-weight: 800;
	 font-family:
	"Montserrat"
	, sans-serif;
	 font-size: 64px;
	 line-height: 50px;
	 color: #181e28;
}
 .card .card__body .featured_text p {
	 margin: 0;
	 padding: 0;
}
 .card .card__body .featured_text p.sub {
	 font-family: 
	"Montserrat"
	, sans-serif;
	 font-size: 26px;
	 text-transform: uppercase;
	 color: #686e77;
	 font-weight: 300;
	 margin-bottom: 5px;
}
 .card .card__body .featured_text p.price {
	 font-family: 
	"Fjalla One"
	, sans-serif;
	 color: #252525;
	 font-size: 26px;
}
 .card .card__body .image {
	 padding-top: 15px;
	 width: 100%;
}
 .card .card__body .image img {
	 display: block;
	 max-width: 100%;
	 height: auto;
}
 .card .card__body .description {
	 margin-bottom: 25px;
}
 .card .card__body .description p {
	 margin: 0;
	 font-family: 
	"Open Sans"
	, sans-serif;
	 font-weight: 300;
	 line-height: 27px;
	 font-size: 16px;
	 color: #555;
}
 .card .card__body span.stock {
	 font-family: 
	"Montserrat"
	, sans-serif;
	 font-weight: 600;
	 color: #a1cc16;
}
 .card .card__body .reviews .stars {
	 display: inline-block;
	 list-style: none;
	 padding: 0;
}
 .card .card__body .reviews .stars li {
	 display: inline-block;
}
 .card .card__body .reviews .stars li .fa {
	 color: #f7c01b;
}
 .card .card__body .reviews span {
	 font-family: 
	"Open Sans"
	, sans-serif;
	 font-size: 14px;
	 margin-left: 5px;
	 color: #555;
}
 .card .card__footer {
	 padding: 30px 40px;
	 display: flex;
	 flex-flow: row no-wrap;
	 align-items: center;
	 position: relative;
}
 .card .card__footer::before {
	 content: "";
	 position: absolute;
	 display: block;
	 top: 0;
	 left: 40px;
	 width: calc(100% - 40px);
	 height: 3px;
	 background: #115dd8;
	 background: linear-gradient(to right, #115dd8 0%, #115dd8 20%, #ddd 20%, #ddd 100%);
}
 .card .card__footer .recommend {
	 flex: 1 0 10px;
}
 .card .card__footer .recommend p {
	 margin: 0;
	 font-family: 
	"Montserrat"
	, sans-serif;
	 text-transform: uppercase;
	 font-weight: 600;
	 font-size: 14px;
	 color: #555;
}
 .card .card__footer .recommend h3 {
	 margin: 0;
	 font-size: 20px;
	 font-family:
	"Montserrat"
	, sans-serif;
	 font-weight: 600;
	 text-transform: uppercase;
	 color: #115dd8;
}
 .card .card__footer .action button {
	 cursor: pointer;
	 border: 1px solid #115dd8;
	 padding: 14px 30px;
	 border-radius: 200px;
	 color: #fff;
	 background: #115dd8;
	 font-family:
	"Open Sans"
	, sans-serif;
	 font-size: 16px;
	 transition: 200ms;
}
 .card .card__footer .action button:hover {
	 background: #fff;
	 color: #115dd8;
}
.description h2{
  font-family: 
	"Fjalla One"
	, sans-serif;
  font-size: 50px;
}
/* BLOG */
.blog-area{
  padding: 2rem 8rem 5rem 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.blog-content{
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid var(--line-coler);
}
.blog-img-box{
  width: 100%;
}
.blog-img-box img{
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}
.blog-info{
  padding: 1rem 2rem;
}
.blog-meta{
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}
.blog-meta  .meta{
  display: flex;
}
.blog-meta  .meta i{
 color: var(--orange);
 margin-right: 5px;
}
.blog-name {
font-size: 20px;
padding-bottom: 1rem;
}
.blog-desc{
  padding-bottom: 1.5rem;
  color: var(--gray);
}
.blog-desc p{
  line-height: 30px;
}
.btn-link a{
  text-decoration: none;
  color: var(--dark);
  padding:  5px 0;
  transition: ease-in 300ms;
}
.btn-link a:hover{
  color: var(--orange);
}
.input-menu{
  width: 50px;
  height: 50px;
  display: none;
  font-size: 35px;
}
.nav-overlay{
  display: none;
}
.nav-bottom-table ul{
  display: none;
}
.out-menu{
  display: none;
}
.logo-table{
  display: none;
}
/* toatstify */
.Toastify__close-button{
  display: none;
}



/* Reponsive */
/* Mobile width <740px */
@media(max-width:740px){
  .nav-con{
    display: none;
  }
  .logo{
    background-color: #000;
  }
  
}
/* Table width >740px and <1024px */
@media(max-width:1024px)
{
  .nav-bottom{
    display: none;
  }
  div.nav-top{
    padding-left: 0;
  }
  .input-menu{
    display: block;
    position: absolute;
    top:15px;
    right: 5px;
  }
  .txt-search{
    width: 280px;
    height: 25px;
    position: absolute;
    top:25px;
    right: 160px;
  }
  .search button{
    position: absolute;
    top:28px;
    right: 165px;
  }
  .nav-top li{
    position:absolute;
    top:25px;
    right: 40px;
  }
  .elementer-selection-wrap-left{
    display: none;
  }
  .elementer-selection-wrap{
    display: none;
  }
  .elementer-selection-wrap-bottom{
    display: none;
  }
  .container-motorcycle-item-top{
    padding: 0;
  }
  .col-md-3{
    width: 40%;
    margin: 0;
    margin-top: 20px;
  }
  .news{
    display: none;
  }
  .video-content{
    display: none;
  }
  div.video{
    display: none;
  }
  .brand-box{
    width: 20%;
    height: 100px;
  }
  .brand-box img{
    width: 70%;
    height: 100%;
  }
  div.brand{
    padding: 50px 0;
  }
  .footer{
    font-size: 10px;
    margin-top: 90px;
  }
  div.container-product{
    margin: 0;
    padding: 0;
    display: block;
  }
  div.selecter{
    width: 100%;
    height: 60px;
  }
  div.item-product{
    width: 100%;
    position:relative;
    top:60px;
    margin-bottom: 100px;
  }
  div.selecter{
    padding-bottom: 20px;
    height: 120px;
  }
  .selecter{
    display: flex;
  }
  div.se{
    width: 22%;
  }
  .selecter select{
    width: 120px;
  }
  div.card-product{
    width: 250px;
    height: 300px;
  }
  .nav-overlay{
    display: block;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
  }
  .nav-bottom-table{
    position:fixed;
    top: 0;
    right: 0;
    width: 250px;
    bottom: 0;
    max-width: 100%;
    background-color:#F1F1F1;
    color:#000;
    transform: translateX(100%);
    z-index: 1000;
  }
  .nav-bottom-table ul{
    display: block;
    text-decoration: none;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
  }
  .nav-bottom-table li{
    padding: 8px 0 8px 0;
    border-top: 1px solid black;
  }
  .logo-table{
    width: 200px;
    height:130px;
    font-size: 20px;
    padding-left: 80px;
    display: block;
  }
  .logo-table img{
    width: 100%;
    padding-right: 20px;
  }
  .logo-table p{
    width:100%;
  }
  .out-menu{
    width: 35px;
    height: 35px;
    position: relative;
    top:10px;
    left: 200px;
    color: #411530;
    font-size: 25px;
    padding-left: 10px;
    padding-bottom: 5px;
    border-radius: 100%;
    display: block;
  }
  #nav-input-table{
    width: 30px;
    height: 30px;
  }
  .nav__input:checked ~ .nav-overlay{
    display: block;
  }
  .nav__input:checked ~ .nav-bottom-table
  {
    transform: translateX(0);
    z-index: 1000;
  }
}